.Services {
    display: flex;
    flex-wrap: wrap;
}

.Services a {
    color: white;
    text-decoration: none;
}

.Services div {
    width: 50%;
    display: flex;
}

.Services div img {
    width: 50%;
}

.service-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.service-info p {
    font-size: 14px;
    padding: 1rem 1.5rem;
    margin: 0;
    text-align: center;
    font-weight: 300;
}

.service-info button {
    background-color: #4c2160;
    color: white;
    padding: .5rem 1.5rem;
    font-size: 14px;
}

.service-info button:hover {
    cursor: pointer;
}

@media (max-width: 1024px) {
    .service-info h4 {
        font-size: 14px;
    }

    .service-info p {
        font-size: 12px;
    }
}

@media (max-width: 800px) {
    .Services div {
        width: 100%;
        display: flex;
    }

    .service-one {
        order: 1;
    }

    .service-two {
        order: 3;
    }

    .service-three {
        order: 2;
    }

    .service-four {
        order: 4;
    }
}

@media (max-width: 430px) {
    .service-info h4 {
        font-size: 12px;
        text-align: center;
    }

    .service-info p {
        font-size: 10px;
        padding: .5rem;
    }

    .service-info button {
        padding: 0.5rem;
        font-size: 10px;
    }
}